MONGODB=mongodb://localhost:27017/taxi24
PORT=3000
CANT_DRIVERS_DUMMY=30
CANT_PASSENGERS_DUMMY=10
CENTER_CORDINATES_LAT=-25.2800459
CENTER_CORDINATES_LNG=-57.6343814
MAX_DISTANCE_KM_FOR_DRIVER_SEARCH=3